<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g01VsR!imlKGMe/X6]%G">Player</variable><variable type="KIND_SpriteKind" id="@(/Bx~}ra)Lc(5yC-/@E">Projectile</variable><variable type="KIND_SpriteKind" id="Z66Ff(LrZkBho9p2AilV">Food</variable><variable type="KIND_SpriteKind" id="dh%X,wG5=QWL2@+/xoY(">Enemy</variable><variable id="|v;f.d$g@L]PF=GD{hSg">rich man</variable><variable id="p]eG,2X6NJ]i`_,0x?=Y">left</variable><variable id="CO0l_n-ayCHuB`Sz[]1Y">speed</variable><variable id="b4n#R*E({3j+:VSsb-r5">lane</variable><variable id="jB]FEDqUTHss_]-GA/7w">mySprite</variable><variable id="Aw4QLp]/F5ey+:s%%RO:">up</variable><variable id="~$_*0]iZ3*[~rf|E0`+^">down</variable><variable id="?~9}Pi5=d+C4n{#@7.?[">right</variable></variables><block type="keyonevent" id="e%[:G*+;fz6qHmLxH4aH" x="790" y="-350"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="zXCi$5Uwd9o5iUJUO5BD"><value name="sprite"><block type="variables_get" id="Tsv0N~%@!7-VcNTMY4,-"><field name="VAR" id="|v;f.d$g@L]PF=GD{hSg">rich man</field></block></value><value name="x"><shadow type="positionPicker" id="oS{MQpw_;dPXDT{bDpLN"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="$I.$;6}D{xE^qxzD!R=i"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="a$n!?qTk:lO$QLp-NCS/" x="1270" y="-350"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="|acu[x3dmafER?iaK?au"><value name="sprite"><block type="variables_get" id="/Up(f@BF?fk/5E]ao5_X"><field name="VAR" id="|v;f.d$g@L]PF=GD{hSg">rich man</field></block></value><value name="x"><shadow type="positionPicker" id="spaD,G[Frd%TT:m*[GDA"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="5R-?k+#}6:13/qZR3X9k"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="hBMr$COPJEg|=s6Y+haa" x="770" y="-210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="XLIP@g!}`xTzM]Y30fx["><value name="sprite"><block type="variables_get" id="R5:#k+s3-ZCpjkNC5:w0"><field name="VAR" id="|v;f.d$g@L]PF=GD{hSg">rich man</field></block></value><value name="x"><shadow type="positionPicker" id="i0Z0f,4pYXt[HLMk2f7H"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="jyvs-t{LVgvze%qg].a1"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="~~GQmohao^eXs^J+^H}Q" x="1270" y="-190"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="VwR5B^m2PI_)7,6i+Yy6"><value name="sprite"><block type="variables_get" id="|9IG7TkGFNEfd7GFsR=,"><field name="VAR" id="|v;f.d$g@L]PF=GD{hSg">rich man</field></block></value><value name="x"><shadow type="positionPicker" id="e0)U%Uq_kPFJUZ~Nu#AX"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="n(n4{43J2lTE;a/cU.OY"><field name="index">100</field></shadow></value></block></statement></block><block type="gameinterval" id="aZ2Zw8]pEBiNv@p/E^2O" x="650" y="-50"><value name="period"><shadow type="timePicker" id="d)=^)c0H(k5{AFjLm#2_"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="h$4}*Hs=AGR,u,w=w9b#"><field name="VAR" id="b4n#R*E({3j+:VSsb-r5">lane</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="{i0$Ajy_pi2oi]9GMleA"><value name="min"><shadow type="math_number" id="(vM|112MoM+KZ0ccZK?K"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="x`_1iA%qvo4abln.mF$?"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="i/622AG%;xQc-r{nB^_l"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LE_G7tkDe@}5PmPJKU;t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$69hK$|h[4%GAgl)ISSi"><field name="VAR" id="b4n#R*E({3j+:VSsb-r5">lane</field></block></value><value name="B"><shadow type="math_number" id="u{I:vZ/cE^zwbZv;MspC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".{uxkaA.U$}o13[Ut!6!"><field name="VAR" id="p]eG,2X6NJ]i`_,0x?=Y">left</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y[p.F{Wcg|*N(el3:C8?"><value name="img"><shadow type="screen_image_picker" id="i%GXVCW?:Ecm$8nR#y3H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 6 6 6 6 6 . . . . . . . . 
. . 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. . . 6 6 6 6 6 . . . . . . . . 
. . . 6 6 6 6 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i%GXVCW?:Ecm$8nR#y3H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S*8tO2KUw(YWE4cCBu27"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="UB^~1sT$QAue)ui8?z%K"><value name="sprite"><block type="variables_get" id="i1``Znr^el0?0.@EG,O1"><field name="VAR" id="p]eG,2X6NJ]i`_,0x?=Y">left</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CQL508mS|whCoDnF+;,8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="0YhwoH;RVcBgm=azy.x;"><field name="VAR" id="CO0l_n-ayCHuB`Sz[]1Y">speed</field></block></value><next><block type="spritesetpos" id="@A71Tqz2:l1+F]*ozlE1"><value name="sprite"><block type="variables_get" id="]^t^_d]7dPS^3KT#2K:8"><field name="VAR" id="p]eG,2X6NJ]i`_,0x?=Y">left</field></block></value><value name="x"><shadow type="positionPicker" id="uA%@zC!0){2xe*xzKYI)"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="[51-Io]P0d^bFP/DR%%8"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="3@Y35;*;.Ao!%vDkn;/:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":fk]4|FnZsCJZ|f[;:Jo"><field name="VAR" id="b4n#R*E({3j+:VSsb-r5">lane</field></block></value><value name="B"><shadow type="math_number" id="e#$`8R0|zPWQGYv/FN#)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="KugLCUnJE[V:vyD%{zpk"><field name="VAR" id="Aw4QLp]/F5ey+:s%%RO:">up</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}Y!AapU9vKvG-D+SN6VS"><value name="img"><shadow type="screen_image_picker" id="o+*h7zv~]^N4J9MZxI4{"><field name="img">img`
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 6 1 . . . . . . . 
. . . . . 1 6 6 6 1 . . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . 1 6 6 6 6 6 6 6 1 . . . . 
. . . 1 6 6 6 6 6 6 6 1 . . . . 
. . 1 1 1 6 6 6 6 6 1 1 1 . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o+*h7zv~]^N4J9MZxI4{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="($U.T80%Pz_RB]E=KTa."><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="`k1,t8EW4B[$M1I(Ooc3"><value name="sprite"><block type="variables_get" id="J:NIA+j3#Ng]Jh}(0F=#"><field name="VAR" id="Aw4QLp]/F5ey+:s%%RO:">up</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mu](hzK1nlkmw+jpimUD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="3^c@OC_E.)p--4GlP+wB"><field name="VAR" id="CO0l_n-ayCHuB`Sz[]1Y">speed</field></block></value><next><block type="spritesetpos" id="XPh!6k-b]~GpGxS44n;n"><value name="sprite"><block type="variables_get" id="]2bF9-yTY.F[zIu9]W)G"><field name="VAR" id="Aw4QLp]/F5ey+:s%%RO:">up</field></block></value><value name="x"><shadow type="positionPicker" id=";4OnCTr89eV1YoepbS)r"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="ecudYVAR.hr{?Z0.afUL"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="f*EL2twzuzsPC)R,pR8F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a.GGMCDu4d|_j,k=t^JM"><field name="VAR" id="b4n#R*E({3j+:VSsb-r5">lane</field></block></value><value name="B"><shadow type="math_number" id="@z}2%9QIJSmB;h-l~Yn;"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="=xwn|II)1W.hNYfo-yX2"><field name="VAR" id="~$_*0]iZ3*[~rf|E0`+^">down</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hGtxod:qY}Z})Hz=/X:P"><value name="img"><shadow type="screen_image_picker" id="6XDWoebPF:bU9Ji;r+EK"><field name="img">img`
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . 1 1 1 6 6 6 6 6 1 1 1 . . . 
. . 1 6 6 6 6 6 6 6 6 6 1 . . . 
. . 1 6 6 6 6 6 6 6 6 6 1 . . . 
. . . 1 6 6 6 6 6 6 6 1 . . . . 
. . . . 1 6 6 6 6 6 1 . . . . . 
. . . . . 1 6 6 6 1 . . . . . . 
. . . . . . 1 6 1 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6XDWoebPF:bU9Ji;r+EK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P|Md.Ot6#Hf7hpKUeW`*"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="cio?-rV,yc;)@6ezW7H@"><value name="sprite"><block type="variables_get" id="7inB@kakl=O0]BQUn*1Y"><field name="VAR" id="~$_*0]iZ3*[~rf|E0`+^">down</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="517(%8BNp(IfD4!ZD}`I"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="Rx+::V+5UZG=DITIu$.F"><field name="VAR" id="CO0l_n-ayCHuB`Sz[]1Y">speed</field></block></value><next><block type="spritesetpos" id="ufOw{)m0SSUXCur${,aM"><value name="sprite"><block type="variables_get" id="a}b@e,5s@ZBU6oy!mgE1"><field name="VAR" id="~$_*0]iZ3*[~rf|E0`+^">down</field></block></value><value name="x"><shadow type="positionPicker" id="5(2sLQDZZti)yT]wgUWU"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="(JcmGH;;HjDX4frAf-A{"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="JI`e@W!_*;DLm|dMN?HW"><field name="VAR" id="?~9}Pi5=d+C4n{#@7.?[">right</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%dF2^7GGs0R4iWM?,ixb"><value name="img"><shadow type="screen_image_picker" id="JELaR8u}LPQLsWQ8}Cl!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . . 1 6 6 6 1 . . . . 
. . . . . . . 1 6 6 6 6 1 . . . 
1 1 1 1 1 1 1 1 6 6 6 6 6 1 . . 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 . 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 . 
1 1 1 1 1 1 1 1 6 6 6 6 6 1 . . 
. . . . . . . 1 6 6 6 6 1 . . . 
. . . . . . . 1 6 6 6 1 . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JELaR8u}LPQLsWQ8}Cl!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zzqQ|+V5a+roQ=B#FrrA"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id=";O#8#muC*};%I`-2oJT0"><value name="sprite"><block type="variables_get" id="*E2p)Q~NHN!h7-=y0i$n"><field name="VAR" id="?~9}Pi5=d+C4n{#@7.?[">right</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UJi3FSrULJ25f5.?o!tc"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="n4hd/8J6E1p/J7[/B];5"><field name="VAR" id="CO0l_n-ayCHuB`Sz[]1Y">speed</field></block></value><next><block type="spritesetpos" id="?x08d4)|QyiK,cECM:l!"><value name="sprite"><block type="variables_get" id="ix{wgM[H_zh[m[)ziy{}"><field name="VAR" id="?~9}Pi5=d+C4n{#@7.?[">right</field></block></value><value name="x"><shadow type="positionPicker" id="whfvp;kdA/IpBsy|u|=/"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="jOlOtN=meL5Zd|fKUmlh"><field name="index">8</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="=w.c[iTvl=UTln#Mb0MP" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="MJ@Zjm%Hb4-jciU|#:32"><value name="color"><shadow type="colorindexpicker" id="b;O#78zVmm3JIL/~A^yW"><field name="index">11</field></shadow></value><next><block type="particlesStartScreenAnimation" id="-FCIG=/*T!~gOSXwj//u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="eH=0(A0h;Y(()ha9A5aN"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="Q)nL9qd5/B3:C$X$|:hN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zC!-2#Bj??E)Cl6Kwg(O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="v4%JPFu6^5b902GdeG=b"><field name="VAR" id="|v;f.d$g@L]PF=GD{hSg">rich man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pmOhZr[g{!vlNMenxCV0"><value name="img"><shadow type="screen_image_picker" id="$7enLV|1oI;,z}T~U}Ss"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . 9 5 9 5 9 . . . . . . 
. . . . . 9 9 5 9 9 . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . 9 8 8 8 9 . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$7enLV|1oI;,z}T~U}Ss"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CLVjKQWSMONWEs^8txGv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="`9m{zWd$[RtAtWi@,IT9"><value name="sprite"><block type="variables_get" id=";xtxNJUFFUjbc){x%B3i"><field name="VAR" id="|v;f.d$g@L]PF=GD{hSg">rich man</field></block></value><value name="x"><shadow type="positionPicker" id="mT0;BALvfk[vF95sJ6{D"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="y3~!n~kpU9fK8s@SX#jC"><field name="index">100</field></shadow></value><next><block type="hudsetScore" id="w^#vQ=@[QIqmP^z|?gN^"><value name="value"><shadow type="math_number" id="[-vFO7vn$+2r!G[{UF+M"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=".O96Qw:LGb0TW8EklEeV"><value name="value"><shadow type="math_number" id="5m8w/mGb^B~!p44]FS2d"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="scUD?FTovY=8n^OhD);x"><field name="VAR" id="CO0l_n-ayCHuB`Sz[]1Y">speed</field><value name="VALUE"><shadow type="math_number" id="V.m+H-J4g]_i3X5=Kvqd"><field name="NUM">48</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Xila0.,U(!$QSgfU`-sP" x="1250" y="30"><value name="period"><shadow type="timePicker" id="Lsw@jh:)mqR,`oRALt+["><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="WLHVtc#8jp:/N28LTFJn"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="_m3!/H-.pm{=fgh!i|Wp"><field name="VAR" id="CO0l_n-ayCHuB`Sz[]1Y">speed</field></block></value><value name="value"><shadow type="math_number" id="S}.kbXp`gVR78ZoE/6HB"><field name="NUM">1</field></shadow></value></block></statement></block></xml>